/* design styles */
html,
body{
    line-height:normal;
    font-family:"Source Sans Pro", "Arial", "Helvetica", "Geneva", sans-serif;
    height:100%;
    font-size:14px;
}
.node-property__label{
    display: flex;
    align-items: center;
    margin: 5px 0px;
    font-size: 14px;
    font-weight: 600;
}
.node-property__header {
    margin: 10px 0px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    padding: 10px 5px;
    border-radius: 5px;
    background-color: #F0F2F5;
}
.node-property__content {
    padding-left: 10px;
}
.node-property__header{
    cursor: pointer;
    margin-bottom: 5px;
}
.hidden {
    display: none !important;
}
input#pbEnabled,
input#countEnabled,
input#keywordEnabled {
    width: 20px;
}
.node-property__checkbox-label {
    font-size: 15px;
    margin-left: 10px;
}
.value__option-header {
    font-size: 12px !important;
    font-weight: 600;
}
.setting-col, .setting-row {
    display: flex;
    margin-bottom: 5px;
}
.setting-col {
    flex-direction: column;
}
.setting-row {
    flex-direction: row;
    justify-content: flex-start;
}
.form-input {
    width: auto;
    height: 28px;
    padding: 4px 6px;
    font-size: 13px;
    line-height: 1.4;
    border-radius: 3px;
    color: #555555;
    border: 1px solid #ccc;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
}
.form-input--color {
    width: 1rem;
}
.form-input--8ch {
    width: calc(8ch + 30px);
}
.progress__height {
    margin-right: 20px;
}
.progress__height input{
    margin-right: 5px;
    width: 50px;
}
.node-property__after--progress {
    padding-top: 5px;
}
.value__option-header, .value__option-input {
    margin: 5px 0px 5px 0px;
}
.value__option-header--min, .value__option-input--min {
    width: 10%;
}
.value__option-header--text, .value__option-input--text {
    width: 80%;
}
.value__option-header--color {
    margin: 5px 10px;
    width: 65px;
}
.value__option-input--color {
    margin: 5px 25px;
}
.value__option-header input, .value__option-input input{
    width: 100%;
}
.count__option-input {
    width: 20%;
}
.value__stop-prompt input,
.value__soft-warning--threshold input{
    width: 80px;
}
.keyword__option-header--word, .keyword__option-input--word {
    width: 15%;
    margin-right: 25px;
}
.keyword__option-header--text, .keyword__option-input--text {
    width: 85%;
}
.keyword__button {
    margin-top: 10px;
}
.keyword__button input{
    color: #ffffff;
    padding: 0rem 1.143rem;
    background-color: #007db8;
    min-height: 2.857rem;
    border-radius: 0.143rem;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: none;
    cursor: pointer;
    text-decoration: none;
    touch-action: manipulation;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    font-size: 14px;
    font-weight: 600;
    line-height: 1;
    text-transform: uppercase;
    overflow: hidden;
    -webkit-transition-property: background-color, fill, color;
    -o-transition-property: background-color, fill, color;
    transition-property: background-color, fill, color;
    -webkit-transition-duration: 200ms;
    -o-transition-duration: 200ms;
    transition-duration: 200ms;
    outline: none;
}
.value__soft-warning--prompt,
.value__soft-warning--prompt input {
    width: 100%;
}
.co-toggle {
    margin-top: 5px;
}
input[type = color] {
    max-width: 50px;
}
.hidden {
    display: none;
}