/* runtime styles */
.cf-question__dynamic-progress-bar {
    max-width: 100%;
    border: 1px solid #D6D8DC;
    border-radius: 3px;
    color: #555555;
    font-size: 14px;
    font-family: "Source Sans Pro", sans-serif;
    transition: width 2s;
    -webkit-transition: width 2s;
}
.dynamic-progress-bar__content{
    width: 5%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 3px;
    transition: width 2s, background-color 2s;
    -webkit-transition: width 2s, background-color 2s;
}
.cf-question__dynamic-progress-prompt {
    max-width: fit-content;
    position: relative;
    text-overflow: ellipsis;
    white-space: normal;
}
.cf-question__dynamic-progress-prompt--inside {
    white-space: nowrap;
}
.cf-question__dynamic-keywords {
    max-width: 100%;
}
.dynamic-keywords__list {
    width: 100%;
    display: flex;
    flex-direction: column;
}
.cf-question__dynamic-character-counter {
    font-size: 15px;
}
.hidden {
    display: none;
}