<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css"/>
        <link rel="stylesheet" href="design-page-styles.css"/>
        <script src="custom-question.js"></script>
        <script src="click-handlers.js"></script>
        <script type="text/javascript" src="design-page-components.js"></script>
    </head>
    <body>
        <div class="node-properties__key-properties">
            <div class="comd-panel node-property node-properties-key-fields node-property--progress">
                <header class="node-properties__header co-flex co-flex--justify-between co-flex--center">
                    <div class="node-properties__toggle co-flex co-flex--center">
                        <h4 class="co-text-size-normal">Encouragement progress bar</h4>
                        <div class="sd-tooltip-help" data-tooltip-text="Show a bar with messages and colored backgrounds controlled by character count, to encourage your respondents to provide more detail."></div>
                    </div>
                    <div class="co-flex co-flex--center">
                        <button class="collapse-button comd-icon-button comd-panel__toggle--icon-button"></button>
                    </div>
                </header>
                <div class="comd-panel__collapse-area node-property__content node-property__content--progress">
                    <div class="setting-row">
                        <div class="co-toggle co-toggle--checkbox">
                            <input class="co-toggle__input node-property__checkbox" type="checkbox" id="progressBarEnabled"/>
                            <label for="progressBarEnabled" class="node-property__label node-property__label--checkbox">
                                <div class="icon icon-checkbox co-icon">
                                </div>
                                <span>Enabled</span>
                            </label>
                        </div>
                    </div>
                    <div class="setting-col node-property__sub-content hidden">
                        <div class="setting-row">
                            <div class="setting-col progress__height">
                                <label class="node-property__label" for="progressBarHeight">Height</label>
                                <div class="setting-row">
                                    <input class="form-control input-sm form-input" type="text" id="progressBarHeight" value="5"/>
                                    <span class="node-property__after node-property__after--progress" for="progressBarHeight">px</span>
                                </div>
                            </div>
                            <div class="setting-col progress__prompt">
                                <label class="node-property__label" for="progressBarPosition">Prompt position <div class="sd-tooltip-help" data-tooltip-text="Display the encouragement texts above, within or below the bar. Note that the text will only be displayed within the bar if the bar height is 15px or larger."></div></label>
                                <select class="form-control form-input" id="progressBarPosition" name="progressBarPosition">
                                    <option value="1" selected="selected">Above the bar</option>
                                    <option value="2">Inside the bar</option>
                                    <option value="3">Below the bar</option>
                                </select>
                            </div>
                        </div>
                        <div class="setting-col">
                            <div class="setting-row value__option-table">
                                <label class="node-property__label value__option-header value__option-header--min">Min value <div class="sd-tooltip-help" data-tooltip-text="The character count threshold for change of color and text."></div></label>
                                <label class="node-property__label value__option-header value__option-header--color">Color <div class="sd-tooltip-help" data-tooltip-text="The color to be displayed in the bar once the minimum value is reached."></div></label>
                                <label class="node-property__label value__option-header value__option-header--text">Encouragement text <div class="sd-tooltip-help" data-tooltip-text="The text to be displayed to the respondent once the minimum value is reached."></div></label>
                            </div>
                            <div class="setting-row value__option-table">
                                <div class="value__option-input value__option-input--min"><input class="form-control form-input" name="progressBarStartValue" type="number" value="1" /></div>
                                <div class="value__option-input value__option-input--color"><input class="form-control form-input form-input--color" type="color" name="progressBarColor" value="#ff0000"/></div>
                                <div class="value__option-input value__option-input--text"><input class="form-control form-input" name="progressBarPrompt" type="text"/></div>
                            </div>
                            <div class="setting-row value__option-table">
                                <div class="value__option-input value__option-input--min"><input class="form-control form-input" name="progressBarStartValue" type="number" value="15" /></div>
                                <div class="value__option-input value__option-input--color"><input class="form-control form-input form-input--color" type="color" name="progressBarColor" value="#ffff00"/></div>
                                <div class="value__option-input value__option-input--text"><input class="form-control form-input" name="progressBarPrompt" type="text"/></div>
                            </div>
                            <div class="setting-row value__option-table">
                                <div class="value__option-input value__option-input--min"><input class="form-control form-input" name="progressBarStartValue" type="number" value="30" /></div>
                                <div class="value__option-input value__option-input--color"><input class="form-control form-input form-input--color" type="color" name="progressBarColor" value="#00ff00"/></div>
                                <div class="value__option-input value__option-input--text"><input class="form-control form-input" name="progressBarPrompt" type="text"/></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="comd-panel node-property node-properties-key-fields node-property--count">
                <header class="node-properties__header co-flex co-flex--justify-between co-flex--center">
                    <div class="node-properties__toggle co-flex co-flex--center">
                        <h4 class="co-text-size-normal">Character count</h4>
                        <div class="sd-tooltip-help" data-tooltip-text="Show the number of characters entered by your respondent. You can also show Character limit beside counter."></div>
                    </div>
                    <div class="co-flex co-flex--center">
                        <button class="collapse-button comd-icon-button comd-panel__toggle--icon-button"></button>
                    </div>
                </header>
                <div class="comd-panel__collapse-area node-property__content node-property__content--count">
                    <div class="setting-row">
                        <div class="co-toggle co-toggle--checkbox">
                            <input class="co-toggle__input node-property__checkbox" type="checkbox" id="countEnabled"/>
                            <label for="countEnabled" class="node-property__label node-property__label--checkbox">
                                <div class="icon icon-checkbox co-icon">
                                </div>
                                <span>Enabled</span>
                            </label>
                        </div>
                    </div>
                    <div class="setting-col node-property__sub-content hidden">
                        <div class="setting-row">
                            <div class="co-toggle co-toggle--checkbox">
                                <input class="co-toggle__input node-property__checkbox" type="checkbox" id="isCharacterLimitEnabled"/>
                                <label for="isCharacterLimitEnabled" class="node-property__label node-property__label--checkbox">
                                    <div class="icon icon-checkbox co-icon">
                                    </div>
                                    <span>Show character limit beside the counter (if it is set)</span>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="comd-panel node-property node-properties-key-fields node-property--keyword">
                <header class="node-properties__header co-flex co-flex--justify-between co-flex--center">
                    <div class="node-properties__toggle co-flex co-flex--center">
                        <h4 class="co-text-size-normal">Keywords</h4>
                        <div class="sd-tooltip-help" data-tooltip-text="Add prompts and encouragements to the question, triggered by keywords, that will hopefully elicit more detail in the response."></div>
                    </div>
                    <div class="co-flex co-flex--center">
                        <button class="collapse-button comd-icon-button comd-panel__toggle--icon-button"></button>
                    </div>
                </header>
                <div class="comd-panel__collapse-area node-property__content node-property__content--keyword">
                    <div class="setting-row">
                        <div class="co-toggle co-toggle--checkbox">
                            <input class="co-toggle__input node-property__checkbox" type="checkbox" id="keywordEnabled"/>
                            <label for="keywordEnabled" class="node-property__label node-property__label--checkbox">
                                <div class="icon icon-checkbox co-icon">
                                </div>
                                <span>Enabled</span>
                            </label>
                        </div>
                    </div>
                    <div class="setting-col node-property__sub-content hidden">
                        <div class="setting-col">
                            <div class="setting-row keyword__option-table">
                                <div class="node-property__label value__option-header keyword__option-header--word">Keywords<div class="sd-tooltip-help" data-tooltip-text="Enter a comma-separated list of keywords which, if used by the respondent, will trigger the prompt text."></div></div>
                                <div class="node-property__label value__option-header keyword__option-header--text">Prompt text<div class="sd-tooltip-help" data-tooltip-text="Add text which will be displayed when a trigger word is entered, to encourage the respondent to include more detail in their response."></div></div>
                            </div>
                            <div class="setting-col keyword__options">
                                <div class="setting-row keywords__option-table">
                                    <div class="value__option-input keyword__option-input--word"><input class="form-control form-input" name="keyword" type="text" /></div>
                                    <div class="value__option-input keyword__option-input--text"><input class="form-control form-input" name="keywordPrompt" type="text" /></div>
                                </div>
                                <div class="setting-row keyword__option-table">
                                    <div class="value__option-input keyword__option-input--word"><input class="form-control form-input" name="keyword" type="text" /></div>
                                    <div class="value__option-input keyword__option-input--text"><input class="form-control form-input" name="keywordPrompt" type="text" /></div>
                                </div>
                                <div class="setting-row keyword__option-table">
                                    <div class="value__option-input keyword__option-input--word"><input class="form-control form-input" name="keyword" type="text" /></div>
                                    <div class="value__option-input keyword__option-input--text"><input class="form-control form-input" name="keywordPrompt" type="text" /></div>
                                </div>
                            </div>
                            <div class="setting-row">
                                <div class="node-property button-block keyword__button--add">
                                    <div class="button-block">
                                        <button class="comd-button comd-button--secondary-neutral">
                                            <span class="comd-button__content">
                                                <div class="comd-portal-trigger">+ Add row</div>
                                            </span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="comd-tooltip comd-tooltip--right" id="tooltipBox">
            <div class="comd-tooltip__arrow"></div>
            <div class="comd-tooltip__inner"></div>
        </div>
        <script>
            var progressBarEnabled = document.getElementById('progressBarEnabled');
            var progressBarHeightInput = document.getElementById('progressBarHeight');
            var progressBarPositionSelector = document.getElementById('progressBarPosition');
            var progressBarMinInputs = Array.prototype.slice.call(document.querySelectorAll('.value__option-input--min input'));
            var progressBarColorInputs = Array.prototype.slice.call(document.querySelectorAll('.value__option-input--color input'));
            var progressBarPromptInputs = Array.prototype.slice.call(document.querySelectorAll('.value__option-input--text input'));

            var countEnabled = document.getElementById('countEnabled');
            var isCharacterLimitEnabled = document.getElementById('isCharacterLimitEnabled');

            var keywordEnabled = document.getElementById('keywordEnabled');
            var starterKeywordWordInputs = Array.prototype.slice.call(document.querySelectorAll('.keyword__option-input--word input'));
            var starterKeywordPromptInputs = Array.prototype.slice.call(document.querySelectorAll('.keyword__option-input--text input'));
            
            let currentLanguage = '';

            let progressBarPromptsObj = {};
            let keywordWordsObj = {};
            let keywordPromptsObj = {};

            function setValues(settings, uiSettings) {

                currentLanguage = String(uiSettings.currentLanguage);
                if (!settings) return;

                //The new structure of settings was created during the first code refactoring
                //which unlike previous one has subsections for progressBar, counter and keywords settings.
                //A conversion needs to be made in order already existing questions to work properly (in component.js as well)
                if(settings.hasOwnProperty("pbEnabled")) {
                    settings = getNewStructuredSettings(settings);
                    customQuestion.saveChanges(settings, false);
                }

                progressBarEnabled.checked = settings.progressBar.isEnabled;
                countEnabled.checked = settings.characterCount.isEnabled;
                keywordEnabled.checked = settings.keywords.isEnabled;

                hideSubsectionAfterBoxChecked(progressBarEnabled);
                hideSubsectionAfterBoxChecked(countEnabled);
                hideSubsectionAfterBoxChecked(keywordEnabled);

                progressBarHeightInput.value = settings.progressBar.height;
                progressBarPositionSelector.value = settings.progressBar.position;

                var progressBarMinValues = settings.progressBar.minValues;
                var progressBarColors = settings.progressBar.colors;
                if(settings.progressBar.hasOwnProperty('prompts')) {
                    progressBarPromptsObj = settings.progressBar.prompts;
                }

                if(settings.progressBar.hasOwnProperty('prompts') && settings.progressBar.prompts[currentLanguage] !== undefined) {
                    for(var i = 0; i < progressBarMinValues.length; i++) {
                        progressBarPromptInputs[i].value = settings.progressBar.prompts[currentLanguage][i];
                    }
                } else {
                    for(var i = 0; i < progressBarMinValues.length; i++) {
                        progressBarPromptInputs[i].value = '';
                    }
                }

                for(var i = 0; i < progressBarMinValues.length; i++) {
                    progressBarMinInputs[i].value = progressBarMinValues[i];
                    progressBarColorInputs[i].value = progressBarColors[i];
                }

                isCharacterLimitEnabled.checked = settings.characterCount.isCharacterLimitEnabled;

                var keywordWords = [];
                var keywordPrompts = [];

                if(settings.keywords.hasOwnProperty('words')) {
                    keywordWordsObj = settings.keywords.words;
                }
                if(settings.keywords.hasOwnProperty('prompts')) {
                    keywordPromptsObj = settings.keywords.prompts;
                }

                if(settings.keywords.hasOwnProperty('words') && settings.keywords.words[currentLanguage] !== undefined) {
                    keywordWords = settings.keywords.words[currentLanguage];
                }
                if(settings.keywords.hasOwnProperty('prompts') && settings.keywords.prompts[currentLanguage] !== undefined) {
                    keywordPrompts = settings.keywords.prompts[currentLanguage];
                }

                if(starterKeywordWordInputs.length === 3 && keywordWords.length > starterKeywordWordInputs.length) {
                    var newRowsToAdd = keywordWords.length - starterKeywordWordInputs.length;
                    for(var k = 0; k < newRowsToAdd; k++) {
                        addKeywordsRow();
                    }
                }
                starterKeywordWordInputs = Array.prototype.slice.call(document.querySelectorAll('.keyword__option-input--word input'));
                starterKeywordPromptInputs = Array.prototype.slice.call(document.querySelectorAll('.keyword__option-input--text input'));

                for(var j = 0; j < starterKeywordWordInputs.length; j++) {
                    starterKeywordWordInputs[j].value = '';
                    starterKeywordPromptInputs[j].value = '';
                }

                for(var j = 0; j < keywordWords.length; j++) {
                    starterKeywordWordInputs[j].value = keywordWords[j];
                    starterKeywordPromptInputs[j].value = keywordPrompts[j];
                }
            }

            function getNewStructuredSettings(settings) {
                let newSettings = {
                    progressBar: {},
                    characterCount: {},
                    keywords: {}
                };
                newSettings.progressBar.isEnabled = settings.pbEnabled;
                newSettings.progressBar.height = settings.pbHeight;
                newSettings.progressBar.position = settings.pbPosition;
                newSettings.progressBar.minValues = settings.pbMinValues;
                newSettings.progressBar.colors = settings.pbColors;
                newSettings.progressBar.prompts = settings.pbPrompts;

                newSettings.characterCount.isEnabled = settings.countEnabled;
                newSettings.characterCount.isCharacterLimitEnabled = settings.showCharacterLimit;

                newSettings.keywords.isEnabled = settings.keywordEnabled;
                newSettings.keywords.words = settings.keywordWords;
                newSettings.keywords.prompts = settings.keywordPrompts;

                return newSettings;
            }

            function saveChanges() {
                var progressBarMinValues = [];
                var progressBarColors = [];
                var progressBarPrompts = [];

                for(var i = 0; i < progressBarMinInputs.length; i++) {
                    progressBarMinValues.push(parseInt(progressBarMinInputs[i].value));
                    progressBarColors.push(progressBarColorInputs[i].value);
                    progressBarPrompts.push(progressBarPromptInputs[i].value);
                }

                progressBarPromptsObj[currentLanguage] = progressBarPrompts;

                var keywordWords = [];
                var keywordPrompts = [];

                var keywordWordInputs = Array.prototype.slice.call(document.querySelectorAll('.keyword__option-input--word input'));
                var keywordPromptInputs = Array.prototype.slice.call(document.querySelectorAll('.keyword__option-input--text input'));

                for(var j = 0; j < keywordWordInputs.length; j++) {
                    if(keywordWordInputs[j].value !== "" && keywordPromptInputs[j].value !== "") {
                        keywordWords.push(keywordWordInputs[j].value);
                        keywordPrompts.push(keywordPromptInputs[j].value);
                    }
                }

                keywordWordsObj[currentLanguage] = keywordWords;
                keywordPromptsObj[currentLanguage] = keywordPrompts;

                var settings = {
                    progressBar: {
                        isEnabled: progressBarEnabled.checked,
                        height: parseInt(progressBarHeightInput.value),
                        position: progressBarPositionSelector.options[progressBarPositionSelector.selectedIndex].value,
                        minValues: progressBarMinValues,
                        colors: progressBarColors,
                        prompts: progressBarPromptsObj
                    },
                    characterCount: {
                        isEnabled: countEnabled.checked,
                        isCharacterLimitEnabled: isCharacterLimitEnabled.checked
                    },
                    keywords: {
                        isEnabled: keywordEnabled.checked,
                        words: keywordWordsObj,
                        prompts: keywordPromptsObj
                    }
                };

                var hasError = false;
                customQuestion.saveChanges(settings, hasError);
            }

            customQuestion.onSettingsReceived = setValues;

            var containers = Array.prototype.slice.call(document.querySelectorAll(".comd-panel"));
            for (var c = 0; c < containers.length; c++) {
                containers[c].addEventListener('input', saveChanges, true);
            }

            progressBarPositionSelector.addEventListener('change', saveChanges, true);
            progressBarEnabled.addEventListener('change', saveChanges, true);
            countEnabled.addEventListener('change', saveChanges, true);
            isCharacterLimitEnabled.addEventListener('change', saveChanges, true);
            keywordEnabled.addEventListener('change', saveChanges, true);

        </script>
    </body>
</html>

